<% target = assigns[:target] %>
<div
  class="photo_item <%= icon_classes(@icon) %> <%= @classes |> Enum.join(" ") %>"
  phx-click="<%= @event %>"
  phx-value-type="<%= PenguinMemories.Database.Types.get_name!(@icon.type) %>"
  phx-value-id="<%= @icon.id %>"
  <%= if target do %>
    phx-target="<%= target %>"
  <% end %>
>
  <%= if @icon.url do %>
    <img
      src="<%= @icon.url %>"
      alt="<%= @icon.name %>"
      width="<%= @icon.width %>"
      height="<%= @icon.height %>"
    />
  <% else %>
    No image
  <% end %>
  <div class="name"><%= @icon.name %></div>
  <%= if @icon.subtitle do %>
    <div class="subtitle"><%= @icon.subtitle %></div>
  <% end %>
</div>
