<% target = assigns[:target] %>
<div
  class="<%= icon_classes(@classes, @icon) %>"
  phx-click="<%= @event %>"
  phx-value-type="<%= PenguinMemories.Database.Types.get_name!(@icon.type) %>"
  phx-value-id="<%= @icon.id %>"
  <%= if target do %>
    phx-target="<%= target %>"
  <% end %>
>
  <%= if @icon.url do %>
    <img
      src="<%= @icon.url %>"
      alt="<%= @icon.title %>"
      width="<%= @icon.width %>"
      height="<%= @icon.height %>"
    />
  <% else %>
    No image
  <% end %>
  <div class="title"><%= @icon.title %></div>
  <%= if @icon.subtitle do %>
    <div class="subtitle"><%= @icon.subtitle %></div>
  <% end %>
</div>
