<%= if @type != Photos.Photo and Auth.can_edit(@common.current_user) do %>
  <div class="details">
    <%= if @error do %>
      <div class="alert alert-danger">
        <%= @error %>
      </div>
    <% end %>

    <%= if is_editing(assigns) do %>
      <% fields = Fields.get_fields(@type, @common.current_user) %>
      <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
        <%= for %Fields.Field{} = field <- fields do %>
          <%= if field.read_only == false do %>
            <%= FieldHelpers.input_field f, field %>
          <% end %>
        <% end %>
        <div>
          <span
            ><input type="submit" class="btn btn-primary" value="Save"
          /></span>
          <span
            ><input
              type="button"
              class="btn btn-danger"
              phx-click="cancel"
              value="Cancel"
          /></span>
        </div>
      </.form>
    <% end %>

    <div class="buttons">
      <%= if is_nil(@changeset) and Auth.can_edit(@common.current_user) and @type != Photos.Photo do %>
        <div class="btn btn-secondary" phx-click="create">Create</div>
      <% end %>
    </div>
  </div>
<% end %>
