<div class="root <%= if @big_id != nil, do: "big" %>">
  <h1><%= @page_title %></h1>
  <%
    has_reference = @reference_type_id != nil
    is_photos = @objects.type == Photos.Photo
    num_selected = MapSet.size(@objects.selected_value)

    render_objects =
      case @reference_type_id do
        {Photos.Photo, _} -> false
        _ -> true
      end

    render_photos =
      case {num_selected, has_reference, is_photos} do
        {0, true, false} -> true
        {1, _, false} -> true
        _ -> false
      end
  %>

  <%= if render_objects or render_photos do %>
    <div class="details">
      <form method="get" phx-submit="search" novalidate="">
        <div class="form-group">
          <input
            class="form-control"
            name="query"
            placeholder="Search"
            type="text"
            value="<%= @query %>"
          />
        </div>
        <input type="submit" class="btn btn-primary" value="Search" />
      </form>
    </div>
  <% end %>

  <%= if @reference_type_id do %>
    <%= live_render(@socket, PenguinMemoriesWeb.ObjectDetailsLive, id: :reference) %>
  <% else %>
    <%= live_render(@socket, PenguinMemoriesWeb.ListDetailsLive, id: :details) %>
  <% end %>

  <%= if render_objects do %>
    <%= live_render(@socket, PenguinMemoriesWeb.ObjectListLive, id: :objects) %>
  <% end %>

  <%= if render_photos do %>
    <%= live_render(@socket, PenguinMemoriesWeb.ObjectListLive, id: :photos) %>
  <% end %>
</div>
