<%= if @error do %>
  <div class="alert alert-danger">
    {@error}
  </div>
<% else %>
  <div class={"root #{if @big_id != nil, do: "big" }"}>
    <% has_reference = @reference != nil
    is_photos = @objects.type == Photos.Photo
    num_selected = count_selections(@objects.selected_value)

    render_objects =
      case @reference do
        {Photos.Photo, _} -> false
        _ -> true
      end

    render_photos =
      case {num_selected, has_reference, is_photos} do
        {0, true, false} -> true
        {1, _, false} -> true
        _ -> false
      end %>

    <%= if render_objects or render_photos do %>
      <div class="details">
        <form method="get" phx-submit="search" novalidate="">
          <div class="form-group">
            <input
              class="form-control"
              name="query"
              placeholder="Search"
              type="text"
              value={@query}
            />
          </div>
          <input type="submit" class="btn btn-primary" value="Search" />
        </form>
        <details class="search-help">
          <summary>Search help</summary>
          <div class="search-help-body">
            <p><strong>Bare integer</strong> — find by ID: <code>42</code></p>
            <p>
              <strong>Words</strong>
              — full-text name search: <code>beach</code>, <code>summer holiday</code>
            </p>
            <p>
              <strong>Field expressions</strong> — one or more <code>field op value</code> terms:
            </p>
            <ul>
              <li>
                Operators: <code>=</code> <code>!=</code> <code>&lt;</code> <code>&lt;=</code>
                <code>&gt;</code> <code>&gt;=</code> <code>~</code> (~ = contains)
              </li>
              <li>
                Use <code>nil</code> as value to test absence/presence: <code>albums = nil</code>
              </li>
            </ul>
            <p><strong>Shorthand keywords</strong> (photos only):</p>
            <ul>
              <li>
                <code>no_albums</code>, <code>no_categories</code>, <code>no_people</code>,
                <code>no_place</code>
              </li>
            </ul>
            <p><strong>Searchable fields for {Query.get_plural_name(@objects.type)}:</strong></p>
            <table class="table table-sm search-help-fields">
              <thead>
                <tr>
                  <th>Field</th>
                  <th>Type</th>
                  <th>Example</th>
                </tr>
              </thead>
              <tbody>
                <%= for f <- @search_fields do %>
                  <tr>
                    <td><code>{f.id}</code></td>
                    <td>{f.type_label}</td>
                    <td>
                      <%= if f.example do %>
                        <code>{f.example}</code>
                      <% end %>
                      <%= if f.nil_check do %>
                        <code>{f.id} = nil</code>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </details>
      </div>
    <% end %>

    <%= if @reference do %>
      {live_render(@socket, PenguinMemoriesWeb.ObjectDetailsLive, id: :reference)}
    <% else %>
      {live_render(@socket, PenguinMemoriesWeb.ListDetailsLive, id: :details)}
    <% end %>

    <%= if render_objects do %>
      {live_render(@socket, PenguinMemoriesWeb.ObjectListLive, id: :objects)}
    <% end %>

    <%= if render_photos do %>
      {live_render(@socket, PenguinMemoriesWeb.ObjectListLive, id: :photos)}
    <% end %>
  </div>
<% end %>
