<h2>List of <%= @type.get_plural_title() %></h2>

<% num_selected = num_selected(@selected_ids) %>

<div class="parents">
    <%= for icon <- @parents do %>
        <%=
        Phoenix.View.render PenguinMemoriesWeb.IncludeView, "icon.html",
        icon: icon, classes: [], event: "parent"
        %>
        <div class="arrow">🠆</div>
    <% end %>
</div>

<%= if num_selected > 0 do %>
<%= live_component(@socket, PenguinMemoriesWeb.ObjectDetailComponent, selected_ids: @selected_ids, type: @type, id: :detail) %>
<% else %>
<%= live_component(@socket, PenguinMemoriesWeb.ObjectDetailComponent, selected_ids: MapSet.new([@parent_id]), type: @type, id: :selected) %>
<% end %>

<div class="buttons">
    <%= if not @show_selected do %>
        <div class="btn btn-secondary" phx-click="show-selected">Show Selected</div>
    <% end %>
    <%= if @show_selected do %>
        <div class="btn btn-secondary" phx-click="show-all">Show All</div>
    <% end %>
</div>

<div class="photo_list">
    <%= for icon <- @icons do %>
        <%=
        Phoenix.View.render PenguinMemoriesWeb.IncludeView, "icon.html",
        icon: icon, classes: icon_classes(icon, @selected_ids, @last_clicked_id),
        event: "select"
        %>
    <% end %>
</div>

<%= if @before_url do %>
    <%= live_patch to: @before_url, class: "btn btn-secondary" do %>
        &lt
    <% end %>
<% end %>
<%= if @after_url do %>
    <%= live_patch to: @after_url, class: "btn btn-secondary" do %>
        &gt
    <% end %>
<% end %>
Total count: '<%= @total_count %>'
