<%= if @request do %>
  <div class="details">
    <%= if @response.error do %>
      <div class="alert alert-danger">
        {@response.error}
      </div>
    <% end %>

    <h2>{Query.get_plural_name(@request.type) |> String.capitalize()}</h2>
    <div class="buttons">
      <%= if @request.selected_value != :all do %>
        <%= if @request.show_selected_value do %>
          <div class="btn btn-secondary" phx-click="show-all">Show All</div>
        <% else %>
          <div class="btn btn-secondary" phx-click="show-selected">
            Show Selected
          </div>
        <% end %>
        <div class="btn btn-secondary" phx-click="select-all">Select All</div>
      <% end %>
      <div class="btn btn-secondary" phx-click="select-none">Unselect All</div>
      <%= if @request.filter.reference != nil and @request.type == PenguinMemories.Photos.Photo and elem(@request.filter.reference, 0) in [PenguinMemories.Photos.Album, PenguinMemories.Photos.Category, PenguinMemories.Photos.Place] do %>
        <%= if @request.deep do %>
          <div class="btn btn-secondary" phx-click="toggle-deep">
            <%= case elem(@request.filter.reference, 0) do %>
              <% PenguinMemories.Photos.Album -> %>
                Show This Album Only
              <% PenguinMemories.Photos.Category -> %>
                Show This Category Only
              <% PenguinMemories.Photos.Place -> %>
                Show This Place Only
            <% end %>
          </div>
        <% else %>
          <div class="btn btn-secondary" phx-click="toggle-deep">
            <%= case elem(@request.filter.reference, 0) do %>
              <% PenguinMemories.Photos.Album -> %>
                Include Sub-albums
              <% PenguinMemories.Photos.Category -> %>
                Include Sub-categories
              <% PenguinMemories.Photos.Place -> %>
                Include Sub-places
            <% end %>
          </div>
        <% end %>
      <% end %>
      <%= if @response.before_url do %>
        <.link patch={@response.before_url} class="btn btn-secondary btn-prev">
          &lt
        </.link>
      <% end %>
      <%= if @response.after_url do %>
        <.link patch={@response.after_url} class="btn btn-secondary btn-next">
          &gt
        </.link>
      <% end %>
    </div>

    <%= if @request.filter.reference != nil and @request.type == PenguinMemories.Photos.Photo and elem(@request.filter.reference, 0) in [PenguinMemories.Photos.Album, PenguinMemories.Photos.Category, PenguinMemories.Photos.Place] do %>
      <div class="mb-2">
        <small class="text-muted">
          Currently showing:
          <%= if @request.deep do %>
            <%= case elem(@request.filter.reference, 0) do %>
              <% PenguinMemories.Photos.Album -> %>
                all sub-albums
              <% PenguinMemories.Photos.Category -> %>
                all sub-categories
              <% PenguinMemories.Photos.Place -> %>
                all sub-places
            <% end %>
          <% else %>
            <%= case elem(@request.filter.reference, 0) do %>
              <% PenguinMemories.Photos.Album -> %>
                this album only
              <% PenguinMemories.Photos.Category -> %>
                this category only
              <% PenguinMemories.Photos.Place -> %>
                this place only
            <% end %>
          <% end %>
        </small>
      </div>
    <% end %>

    <div class="photo_list">
      <%= for icon <- @response.icons do %>
        {Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
          icon: icon,
          classes: icon_classes(icon, @request.selected_value, @last_clicked_id),
          event: "select"
        )}
      <% end %>
    </div>
    Total count: '{@response.count}'
  </div>

  <% count = count_selections(@request.selected_value) %>
  <%= if count == 1 do %>
    {live_render(@socket, PenguinMemoriesWeb.ObjectDetailsLive, id: child_id(@socket, "selected"))}
  <% end %>

  <%= if count == :infinity or count > 1 do %>
    {live_render(@socket, PenguinMemoriesWeb.ObjectUpdateLive, id: child_id(@socket, "update"))}
  <% end %>
<% else %>
  <div class="details">
    <h2>LOADING</h2>
  </div>
<% end %>
