<% classes =
  ["details"]
  |> prepend_if(@big, "big")
  |> lazy_prepend_list_if(
    @details != nil,
    fn -> icon_classes(@details.icon) end
  )
  |> Enum.join(" ")

keydown = if @request != nil and (@request.keyboard_nav or @big), do: "key", else: nil
throttle = if keydown != nil, do: 550, else: nil %>
<div class={classes} phx-window-keydown={keydown} phx-throttle={throttle}>
  <%= if @details do %>
    <% type_name = PenguinMemories.Database.Types.get_name!(@request.type) %>
    <% fields = Fields.get_fields(@request.type, @common.current_user) %>

    <h2>
      {@title}
    </h2>
    <div>
      <%= if @error do %>
        <div class="alert alert-danger">
          {@error}
        </div>
      <% end %>
      <%= if @success do %>
        <div class="alert alert-success">
          {@success}
        </div>
      <% end %>
      <%= if length(@details.parents) > 0 do %>
        <div class="parents">
          <%= for {_position, icons} <- @details.parents do %>
            {Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "list.html",
              icons: icons,
              classes: [],
              event: "goto"
            )}
            <div class="arrow">🠆</div>
          <% end %>
        </div>
      <% end %>

      <div class="photo_details">
        <div class="photo">
          <%= if length(@details.videos) > 0 do %>
            <% first = hd(@details.videos) %>
            <video
              phx-update="ignore"
              controls="controls"
              width={first.width}
              height={first.height}
              id={"#{@socket.id}_video_container"}
            >
            </video>
            <div phx-hook="video" controls="controls" id={"#{@socket.id}_video_hook"}>
              <%= for video <- @details.videos do %>
                <source src={video.url} type={video.mime_type} />
              <% end %>
            </div>
          <% else %>
            <%= if @details.icon.url do %>
              <img
                src={@details.icon.url}
                alt={@details.icon.name}
                width={@details.icon.width}
                height={@details.icon.height}
              />
            <% else %>
              No image
            <% end %>
          <% end %>
        </div>

        <%= if @mode == :display do %>
          <%= if @big do %>
            <!-- Big mode: toggle buttons container -->
            <div class="big-mode-controls">
              <div class="details-header" onclick="togglePanel(this, 'details')">
                <span>ℹ️ Photo Details</span>
                <span class="toggle-icon">▶</span>
              </div>
              <%= if photo_has_coordinates?(assigns) do %>
                <div class="map-header" onclick="togglePanel(this, 'map')">
                  <span>📍 Photo Location</span>
                  <span class="toggle-icon">▶</span>
                </div>
              <% end %>
            </div>
            
<!-- Big mode: overlay panels -->
            <div class="photo-details-container big-mode">
              <table class="photo_table table table-hover">
                <tbody>
                  <%= for field <- fields do %>
                    {FieldHelpers.output_field(@common.current_user, @details.obj, field)}
                  <% end %>
                </tbody>
              </table>
            </div>

            <%= if photo_has_coordinates?(assigns) do %>
              <% {lat, lng} = get_photo_coordinates(assigns) %>
              <div class="photo-map-container big-mode">
                <div
                  class="photo-map"
                  phx-hook="map"
                  data-lat={lat}
                  data-lng={lng}
                  id={"map-#{@details.obj.id}"}
                >
                </div>
              </div>
            <% end %>
          <% else %>
            <!-- Normal mode: original behavior -->
            <div class="photo-details-container normal-mode">
              <table class="photo_table table table-hover">
                <tbody>
                  <%= for field <- fields do %>
                    {FieldHelpers.output_field(@common.current_user, @details.obj, field)}
                  <% end %>
                </tbody>
              </table>
            </div>

            <%= if photo_has_coordinates?(assigns) do %>
              <% {lat, lng} = get_photo_coordinates(assigns) %>
              <div class="photo-map-container normal-mode">
                <div class="map-header" onclick="toggleMap(this)">
                  <span>📍 Photo Location</span>
                  <span class="toggle-icon">▼</span>
                </div>
                <div
                  class="photo-map"
                  phx-hook="map"
                  data-lat={lat}
                  data-lng={lng}
                  id={"map-#{@details.obj.id}"}
                >
                </div>
              </div>
            <% end %>
          <% end %>
        <% end %>

        <%= if @mode == :edit do %>
          <.form :let={f} for={@changeset} as={:object} phx-change="validate" phx-submit="save">
            <%= for %Fields.Field{} = field <- fields do %>
              <%= if field.read_only == false do %>
                {FieldHelpers.input_field(f, field)}
              <% end %>
            <% end %>
            <div>
              <span><input type="submit" class="btn btn-primary" value="Save" /></span>
              <span>
                <input type="button" class="btn btn-danger" phx-click="cancel" value="Cancel" />
              </span>
            </div>
          </.form>
        <% end %>
      </div>
    </div>

    <div class="buttons">
      <%= if @mode == :display do %>
        <.link
          navigate={Routes.main_path(@socket, :index, type_name, @details.icon.id)}
          class="btn btn-secondary"
        >
          Goto
        </.link>

        <%= if @prev_icon do %>
          <div class="hoverable btn-prev">
            <div class="btn btn-secondary" phx-click="select-object" phx-value-id={@prev_icon.id}>
              &lt;
            </div>
            <div class="hover">
              {Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
                icon: @prev_icon,
                classes: [],
                event: "select-object"
              )}
            </div>
          </div>
        <% end %>

        <%= if @next_icon do %>
          <div class="hoverable btn-next">
            <div class="btn btn-secondary" phx-click="select-object" phx-value-id={@next_icon.id}>
              &gt;
            </div>
            <div class="hover">
              {Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
                icon: @next_icon,
                classes: [],
                event: "select-object"
              )}
            </div>
          </div>
        <% end %>

        <%= if @big do %>
          <.link patch={get_back_url(@socket, assigns)} class="btn btn-secondary">
            Back
          </.link>
          <.link navigate={get_unbig_url(@socket, assigns)} class="btn btn-secondary">
            Unbig
          </.link>
        <% else %>
          <.link navigate={get_big_url(@socket, assigns)} class="btn btn-secondary">
            Big
          </.link>
        <% end %>

        <%= if @details.orig != nil and Auth.can_see_orig(@common.current_user) do %>
          <.link navigate={@details.orig.url} class="btn btn-secondary">
            Orig
          </.link>
        <% end %>

        <%= if @details.raw != nil and Auth.can_see_orig(@common.current_user) do %>
          <.link navigate={@details.raw.url} class="btn btn-secondary">
            Raw
          </.link>
        <% end %>

        <% url = get_photo_url(@socket, @details.obj) %>
        <%= if url do %>
          <.link navigate={url} class="btn btn-secondary">
            Photos
          </.link>
        <% end %>

        <%= if Auth.can_edit(@common.current_user) do %>
          <%= if @request.type != Photos.Photo do %>
            <div class="btn btn-secondary" phx-click="create">Create</div>
          <% end %>
          <div class="btn btn-secondary" phx-click="edit">Edit</div>

          <%= if @request.type == Photos.Photo do %>
            <%= case get_parent_context(assigns) do %>
              <% {parent_type, parent_id} -> %>
                <div
                  class="btn btn-info"
                  phx-click="set-cover-photo"
                  phx-value-parent-type={Types.get_name!(parent_type)}
                  phx-value-parent-id={parent_id}
                  data-confirm={get_confirmation_message(assigns)}
                >
                  Set as Cover Photo
                </div>
              <% nil -> %>
                <!-- No parent context, don't show button -->
            <% end %>
          <% end %>

          <%= if @request.type == Photos.Photo and @details.obj.action == "D" do %>
            <div class="btn btn-warning" phx-click="undelete">Undelete</div>
          <% else %>
            <div class="btn btn-danger" phx-click="delete">Delete</div>
          <% end %>
        <% end %>
      <% end %>
      <%= if @mode == :confirm_delete do %>
        <div class="btn btn-secondary" phx-click="cancel">Cancel</div>
        <%= if @delete_error do %>
          <span class="text-danger">{@delete_error}</span>
        <% else %>
          <div class="btn btn-danger" phx-click="delete-confirm">Confirm Delete</div>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <h2>LOADING</h2>
    <%= if @error do %>
      <div class="alert alert-danger">
        {@error}
      </div>
    <% end %>
  <% end %>
</div>
