<%= if @request do %>
  <div class="details">
    <%= if @error do %>
      <div class="alert alert-danger">
        <%= @error %>
      </div>
    <% end %>

    Selected <%= @count %> items.

    <%= if is_editing(assigns) do %>
      <% fields = Fields.get_update_fields(@request.type, @common.current_user) %>
      <%= f = form_for @changeset, "save", [as: :object, phx_change: :validate, phx_submit: "save"] %>
        <%= for %Fields.UpdateField{} = field <- fields do %>
          <% enabled = MapSet.member?(@enabled, field.id) %>
          <%= checkbox_field f, field_to_enable_field_id(field), value: enabled %>
          <%= FieldHelpers.input_field f, field, disabled: not enabled %>
        <% end %>
        <div>
          <span><input type="submit" class="btn btn-primary" value="Save"</span>
          <span
            ><input
              type="button"
              class="btn btn-danger"
              phx-click="cancel"
              value="Cancel"
          /></span>
        </div>
      </form>
    <% end %>

    <div class="buttons">
      <%= if @changeset == nil and Auth.can_edit(@common.current_user) do %>
        <div class="btn btn-secondary" phx-click="update">Bulk Update</div>
      <% end %>
    </div>
  </div>
<% else %>
  LOADING
<% end %>
