<%= if @request do %>
  <%= if count_selections(@selected_ids) == 1 do %>
    <%= live_render(@socket, PenguinMemoriesWeb.ObjectDetailsLive, id: :selected) %>
  <% end %>

  <%= if count_selections(@selected_ids) == :infinity or count_selections(@selected_ids)> 1 do %>
    <%= live_render(@socket, PenguinMemoriesWeb.ObjectUpdateLive, id: :update) %>
  <% end %>

  <div class="photo_list_with_controls">
    <h2><%= Query.get_plural_name(@request.type) |> String.capitalize() %></h2>
    <div class="buttons">
      <%= if @selected_ids != :all do %>
        <%= if @request.show_selected_value do %>
          <div class="btn btn-secondary" phx-click="show-all">Show All</div>
        <% else %>
          <div class="btn btn-secondary" phx-click="show-selected">
            Show Selected
          </div>
        <% end %>
        <div class="btn btn-secondary" phx-click="select-all">Select All</div>
      <% end %>
      <div class="btn btn-secondary" phx-click="select-none">Unselect All</div>
      <%= if @response.before_url do %>
        <%= live_patch to: @response.before_url, class: "btn btn-secondary btn-prev" do %>
          &lt
        <% end %>
      <% end %>
      <%= if @response.after_url do %>
        <%= live_patch to: @response.after_url, class: "btn btn-secondary btn-next" do %>
          &gt
        <% end %>
      <% end %>
    </div>

    <div class="photo_list">
      <%= for icon <- @response.icons do %>
        <%=
          Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
            icon: icon,
            classes: icon_classes(icon, @selected_ids, @last_clicked_id),
            event: "select"
          )
        %>
      <% end %>
    </div>

    Total count: '<%= @response.count %>'
  </div>
<% else %>
  LOADING
<% end %>
