<% type_name = @type.get_type_name() %>

<div>
    <%= if @error do %>
        <div class='alert alert-danger'>
            <%= @error %>
        </div>
    <% end %>

    <div class="photo_detail">
        <%= if @num_selected == 1 and is_nil(@selected_object) do %>
            <div class="alert alert-danger">Selected object not found</div>
        <% end %>

        <%= if @icons do %>
            <div class="photo_list_small">
                <%= for icon <- @icons do %>
                    <div class="photo_item">
                        <%= if icon.url do %>
                            <img
                                src="<%= icon.url %>"
                                alt="<%= icon.title %>"
                                width="<%= icon.width %>"
                                height="<%= icon.height %>"
                            >
                        <% else %>
                            No image
                        <% end %>
                        <%= if @num_selected == 1 do %>
                            <div class="title">
                                <%= icon.title %>
                                (<%= icon.id %>)
                            </div>
                        <% end %>
                    </div>
                <% end %>
                <%= if @more_icons do %>
                    ...
                <% end %>
            </div>
        <% end %>

        <%= if @num_selected == 1 and not is_nil(@selected_object) and @edit == nil do %>
            <table class="photo_table table table-hover">
                <tbody>
                    <%= for field <- @selected_fields do %>
                        <tr>
                            <th><%= field.title %></th>
                            <td><%= output_field(field) %></td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% end %>

        <%= if @edit == :edit do %>
            <%= f = form_for @changeset, "save", [as: :object, phx_change: :validate, phx_submit: "save", phx_target: @myself] %>
                <%= for field <- @selected_fields do %>
                    <%= if field.type != :readonly do %>
                    <%= input_field @socket, f, field %>
                    <% end %>
                <% end %>
                <div>
                    <span><input type="submit" class="btn btn-primary" value="Save"></span>
                    <span><input type="button" class="btn btn-danger" phx-click="cancel" value="Cancel" phx-target="<%= @myself %>"></span>
                </div>
            </form>
        <% end %>

        <%= if @edit == :update do %>
            <%= f = form_for @changeset, "save", [as: :object, phx_change: :validate, phx_submit: "save", phx_target: @myself] %>
                <%= for field <- @selected_fields do %>
                    <%= if field.type != :readonly do %>
                    <% enabled = MapSet.member?(@enabled, field.id) %>
                    <%= checkbox_field f, field_to_enable_field_id(field), value: enabled %>
                    <%= input_field @socket, f, field, disabled: not enabled %>
                    <% end %>
                <% end %>
                <div>
                    <span><input type="submit" class="btn btn-primary" value="Save"</span>
                    <span><input type="button" class="btn btn-danger" phx-click="cancel" value="Cancel" phx-target="<%= @myself %>"></span>
                </div>
            </form>
        <% end %>

        <div class="buttons">
            <%= cond do %>
                <% @num_selected == 0 -> %> <!-- No photos selected -->
                <% not is_nil(@selected_object) and @num_selected == 1 -> %>
                    <% icon = hd(@icons) %>
                    <%= if @edit == nil do %>
                        <%= live_patch to: Routes.object_list_path(@socket, :index, type_name, icon.id), class: "btn btn-secondary" do %>
                            Goto
                        <% end %>

                        <%= if @prev_icon do %>
                            <div class="btn btn-secondary" phx-click="select-object" phx-value-id="<%= @prev_icon.id %>">&lt;</div>
                        <% end %>

                        <%= if @next_icon do %>
                            <div class="btn btn-secondary" phx-click="select-object" phx-value-id="<%= @next_icon.id %>">&gt;</div>
                        <% end %>

                        <% url = get_photo_url(@socket, @type, icon.id) %>
                        <%= if url do %>
                           <%= live_redirect to: url, class: "btn btn-secondary" do %>
                                Photos
                           <% end %>
                        <% end %>

                        <%= if Auth.can_edit(@user) do %>
                            <%= if @type.can_create?() do %>
                                <div class="btn btn-secondary" phx-click="create" phx-target="<%= @myself %>">Create</div>
                            <% end %>
                            <div class="btn btn-secondary" phx-click="edit" phx-target="<%= @myself %>">Edit</div>
                            <div class="btn btn-secondary" phx-click="delete" phx-target="<%= @myself %>">Delete</div>
                        <% end %>
                    <% end %>
                <% @num_selected == 1 -> %>
                <% @num_selected > 1 -> %>
                    <%= if @edit == nil and Auth.can_edit(@user) do %>
                        <div class="btn btn-secondary" phx-click="update" phx-target="<%= @myself %>">Bulk Update</div>
                    <% end %>
            <% end %>
        </div>
    </div>
</div>
