<h2>List of <%= @type.get_plural_title() %></h2>
<div class="photo_list">
    <%= for icon <- @icons do %>
        <div class="photo_item">
            <%= if icon.url do %>
                <img
                    src="<%= icon.url %>"
                    alt="<%= icon.title %>"
                    width="<%= icon.width %>"
                    height="<%= icon.height %>"
                >
            <% end %>
            <p class="title"><%= icon.title %></p>
        </div>
    <% end %>
</div>

<%= if @before_key do %>
    <%= live_patch to: Routes.object_list_path(@socket, :index, @type_name) <> "?" <> URI.encode_query(%{"before" => @before_key}), class: "btn btn-secondary" do %>
        &lt
    <% end %>
<% end %>
<%= if @after_key do %>
    <%= live_patch to: Routes.object_list_path(@socket, :index, @type_name) <> "?" <> URI.encode_query(%{"after" => @after_key}), class: "btn btn-secondary" do %>
        &gt
    <% end %>
<% end %>
Total count: '<%= @total_count %>'
