<h2>List of things</h2>
<div class="photo_list">
    <%= for icon <- @icons do %>
        <div class="photo_item">
            <img
                src="<%= icon.url %>"
                alt="<%= icon.title %>"
                width="<%= icon.width %>"
                height="<%= icon.height %>"
            >
            <p class="title"><%= icon.title %></p>
        </div>
    <% end %>
</div>

<%= if @before_key do %>
    <%= live_patch to: Routes.object_list_path(@socket, :index, @type) <> "?" <> URI.encode_query(%{"before" => @before_key}), class: "btn btn-secondary" do %>
        &lt
    <% end %>
<% end %>
<%= if @after_key do %>
    <%= live_patch to: Routes.object_list_path(@socket, :index, @type) <> "?" <> URI.encode_query(%{"after" => @after_key}), class: "btn btn-secondary" do %>
        &gt
    <% end %>
<% end %>
Total count: '<%= @total_count %>'
