<%= if @filter do %>
  <div class="select_detail">
    <%= if @error do %>
      <div class="alert alert-danger">
        <%= @error %>
      </div>
    <% end %>

    Selected <%= @count %> items.

    <%= if @changeset do %>
      <% fields = Fields.get_update_fields(@type, @user) %>
      <%= f = form_for @changeset, "save", [as: :object, phx_change: :validate, phx_submit: "save"] %>
        <%= for %Fields.UpdateField{} = field <- fields do %>
          <% enabled = MapSet.member?(@enabled, field.id) %>
          <%= checkbox_field f, field_to_enable_field_id(field), value: enabled %>
          <%= FieldHelpers.input_field @socket, f, field, disabled: not enabled %>
        <% end %>
        <div>
          <span><input type="submit" class="btn btn-primary" value="Save"</span>
          <span
            ><input
              type="button"
              class="btn btn-danger"
              phx-click="cancel"
              value="Cancel"
          /></span>
        </div>
      </form>
    <% end %>
  </div>
<% else %>
  LOADING
<% end %>
