<%= if @error do %>
    <div class='alert alert-danger'>
        <%= @error %>
    </div>
<% end %>

<h2>List of <%= @type.get_plural_title() %></h2>

<form method="get"  phx-submit="search" novalidate="">
  <div class="form-group">
    <input class="form-control" name="query" placeholder="Search" type="text" value="<%= Map.get(@search_spec, "query") %>">
   </div>
  <input type="submit" class="btn btn-primary" value="Search">
</form>

<% num_selected = num_selected(@selected_ids) %>
<% search_spec = get_search_spec(assigns) %>

<%= if length(@parents) > 0 do %>
    <div class="parents">
        <%= for {_position, icons} <- @parents do %>
            <%=  for icon <- icons do %>
                <%=
                Phoenix.View.render PenguinMemoriesWeb.IncludeView, "icon.html",
                icon: icon, classes: [], event: "goto"
                %>
            <% end %>
            <div class="arrow">🠆</div>
        <% end %>
    </div>
<% end %>

<%
selected_ids = cond do
num_selected > 0 -> @selected_ids
not is_nil(@parent_id) -> MapSet.new([@parent_id])
true -> MapSet.new()
end
%>

<%= live_component(@socket, PenguinMemoriesWeb.ObjectDetailComponent, user: @user, selected_ids: selected_ids, type: @type, search_spec: search_spec, id: :detail) %>

<div class="buttons">
    <%= if not @show_selected do %>
        <div class="btn btn-secondary" phx-click="show-selected">Show Selected</div>
    <% end %>
    <%= if @show_selected do %>
        <div class="btn btn-secondary" phx-click="show-all">Show All</div>
    <% end %>
    <%= if num_selected > 0 do %>
        <div class="btn btn-secondary" phx-click="select-none">Unselect All</div>
    <% end %>
</div>

<div class="photo_list">
    <%= for icon <- @icons do %>
        <%=
        Phoenix.View.render PenguinMemoriesWeb.IncludeView, "icon.html",
        icon: icon, classes: icon_classes(icon, @selected_ids, @last_clicked_id),
        event: "select"
        %>
    <% end %>
</div>

<%= if @before_url do %>
    <%= live_patch to: @before_url, class: "btn btn-secondary" do %>
        &lt
    <% end %>
<% end %>
<%= if @after_url do %>
    <%= live_patch to: @after_url, class: "btn btn-secondary" do %>
        &gt
    <% end %>
<% end %>
Total count: '<%= @total_count %>'
