<% type_name = PenguinMemories.Database.Types.get_name!(@type) %>

<div>
  <%= if @error do %>
    <div class="alert alert-danger">
      <%= @error %>
    </div>
  <% end %>

  <div class="photo_detail <%= if @big do %>big<% end %>">
    <%= if @num_selected == 1 and is_nil(@selected_object) do %>
      <div class="alert alert-danger">Selected object not found</div>
    <% end %>

    <%= if @icons do %>
      <%= if @num_selected == 1 and not is_nil(@selected_object) do %>
        <% icon = hd(@icons) %>
        <div class="photo">
          <%= if length(@videos) > 0 do %>
            <% first = hd(@videos) %>
            <video
              phx-hook="video"
              controls="controls"
              width="<%= first.width %>"
              height="<%= first.height %>"
            >
              <%= for video <- @videos do %>
                <source src="<%= video.url %>" type="<%= video.mime_type %>" />
              <% end %>
            </video>
          <% else %>
            <%= if icon.url do %>
              <img
                src="<%= icon.url %>"
                alt="<%= icon.title %>"
                width="<%= icon.width %>"
                height="<%= icon.height %>"
              />
            <% else %>
              No image
            <% end %>
          <% end %>
          <div class="title">
            <%= icon.title %>
            (<%= icon.id %>)
          </div>
        </div>
      <% else %>
        <div class="photo_list_small">
          <%= for icon <- @icons do %>
            <%=
              Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
                icon: icon,
                classes: [],
                event: nil
              )
            %>
          <% end %>
          <%= if @more_icons do %>
            ...
          <% end %>
        </div>
      <% end %>
    <% end %>

    <%= if @num_selected == 1 and not is_nil(@selected_object) and @edit == nil do %>
      <table class="photo_table table table-hover">
        <tbody>
          <%= for field <- @selected_fields do %>
            <tr>
              <th><%= field.title %></th>
              <td><%= output_field(@selected_object, field) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>

    <%= if @edit == :edit do %>
      <%= f = form_for @changeset, "save", [as: :object, phx_change: :validate, phx_submit: "save", phx_target: @myself] %>
        <%= for %Fields.Field{} = field <- @selected_fields do %>
          <%= if field.read_only == false do %>
            <%= input_field @socket, @id, f, field %>
          <% end %>
        <% end %>
        <div>
          <span
            ><input type="submit" class="btn btn-primary" value="Save"
          /></span>
          <span
            ><input
              type="button"
              class="btn btn-danger"
              phx-click="cancel"
              value="Cancel"
              phx-target="<%= @myself %>"
          /></span>
        </div>
      </form>
    <% end %>

    <%= if @edit == :update do %>
      <%= f = form_for @changeset, "save", [as: :object, phx_change: :validate, phx_submit: "save", phx_target: @myself] %>
        <%= for %Fields.UpdateField{} = field <- @selected_fields do %>
            <% enabled = MapSet.member?(@enabled, field.id) %>
            <%= checkbox_field f, field_to_enable_field_id(field), value: enabled %>
            <%= input_field @socket, @id, f, field, disabled: not enabled %>
        <% end %>
        <div>
          <span><input type="submit" class="btn btn-primary" value="Save"</span>
          <span
            ><input
              type="button"
              class="btn btn-danger"
              phx-click="cancel"
              value="Cancel"
              phx-target="<%= @myself %>"
          /></span>
        </div>
      </form>
    <% end %>

    <div class="buttons">
      <%= cond do %>
        <% @num_selected == 0 -> %>
          <!-- No photos selected -->
        <% not is_nil(@selected_object) and @num_selected == 1 -> %>
          <% icon = hd(@icons) %>
          <%= if @edit == nil do %>
            <%= live_patch to: Routes.object_list_path(@socket, :index, type_name, icon.id), class: "btn btn-secondary" do %>
              Goto
            <% end %>

            <%= if @prev_icon do %>
              <div
                class="btn btn-secondary btn-prev"
                phx-click="select-object"
                phx-value-id="<%= @prev_icon.id %>"
              >
                &lt;
              </div>
            <% end %>

            <%= if @next_icon do %>
              <div
                class="btn btn-secondary btn-next"
                phx-click="select-object"
                phx-value-id="<%= @next_icon.id %>"
              >
                &gt;
              </div>
            <% end %>

            <%= if @big do %>
              <div
                class="btn btn-secondary"
                phx-click="unbig"
                phx-target="<%= @myself %>"
              >
                Unbig
              </div>
            <% else %>
              <div
                class="btn btn-secondary"
                phx-click="big"
                phx-target="<%= @myself %>"
              >
                Big
              </div>
            <% end %>

            <% url = get_photo_url(@socket, @type, icon.id) %>
            <%= if url do %>
              <%= live_redirect to: url, class: "btn btn-secondary" do %>
                Photos
              <% end %>
            <% end %>

            <%= if Auth.can_edit(@user) do %>
              <div
                class="btn btn-secondary"
                phx-click="create"
                phx-target="<%= @myself %>"
              >
                Create
              </div>
              <div
                class="btn btn-secondary"
                phx-click="edit"
                phx-target="<%= @myself %>"
              >
                Edit
              </div>
              <div
                class="btn btn-secondary"
                phx-click="delete"
                phx-target="<%= @myself %>"
              >
                Delete
              </div>
            <% end %>
          <% end %>
        <% @num_selected == 1 -> %>
        <% @num_selected > 1 -> %>
          <%= if @edit == nil and Auth.can_edit(@user) do %>
            <div
              class="btn btn-secondary"
              phx-click="update"
              phx-target="<%= @myself %>"
            >
              Bulk Update
            </div>
          <% end %>
      <% end %>
    </div>
  </div>
</div>
