<h2>List of <%= @type.get_plural_title() %></h2>
<div class="photo_details">
  <%= inspect @selected_ids %>
</div>
<div class="photo_list">
    <%= for icon <- @icons do %>
        <div class="photo_item <%= icon_style(icon, @selected_ids, @last_clicked_id) %>" phx-click="select" phx-value-id="<%= icon.id %>">
            <%= if icon.url do %>
                <img
                    src="<%= icon.url %>"
                    alt="<%= icon.title %>"
                    width="<%= icon.width %>"
                    height="<%= icon.height %>"
                >
            <% end %>
            <p class="title"><%= icon.title %></p>
        </div>
    <% end %>
</div>

<%= if @before_url do %>
    <%= live_patch to: @before_url, class: "btn btn-secondary" do %>
        &lt
    <% end %>
<% end %>
<%= if @after_url do %>
    <%= live_patch to: @after_url, class: "btn btn-secondary" do %>
        &gt
    <% end %>
<% end %>
Total count: '<%= @total_count %>'
