<%= if @request do %>
  <div class="details">
    <%= if @response.error do %>
      <div class="alert alert-danger">
        <%= @response.error %>
      </div>
    <% end %>

    <h2><%= Query.get_plural_name(@request.type) |> String.capitalize() %></h2>
    <div class="buttons">
      <%= if @request.selected_value != :all do %>
        <%= if @request.show_selected_value do %>
          <div class="btn btn-secondary" phx-click="show-all">Show All</div>
        <% else %>
          <div class="btn btn-secondary" phx-click="show-selected">
            Show Selected
          </div>
        <% end %>
        <div class="btn btn-secondary" phx-click="select-all">Select All</div>
      <% end %>
      <div class="btn btn-secondary" phx-click="select-none">Unselect All</div>
      <%= if @response.before_url do %>
        <%= live_patch to: @response.before_url, class: "btn btn-secondary btn-prev" do %>
          &lt
        <% end %>
      <% end %>
      <%= if @response.after_url do %>
        <%= live_patch to: @response.after_url, class: "btn btn-secondary btn-next" do %>
          &gt
        <% end %>
      <% end %>
    </div>

    <div class="photo_list">
      <%= for icon <- @response.icons do %>
        <%=
          Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
            icon: icon,
            classes: icon_classes(icon, @request.selected_value, @last_clicked_id),
            event: "select"
          )
        %>
      <% end %>
    </div>

    Total count: '<%= @response.count %>'
  </div>

  <% count = count_selections(@request.selected_value) %>
  <%= if count == 1 do %>
    <%= live_render(@socket, PenguinMemoriesWeb.ObjectDetailsLive, id: child_id(@socket, "selected")) %>
  <% end %>

  <%= if count == :infinity or count > 1 do %>
    <%= live_render(@socket, PenguinMemoriesWeb.ObjectUpdateLive, id: child_id(@socket, "update")) %>
  <% end %>
<% else %>
  <div class="details">
    <h2>LOADING</h2>
  </div>
<% end %>
