<% classes =
  ["details"]
  |> prepend_if(@big, "big")
  |> lazy_prepend_list_if(
    @details != nil,
    fn -> icon_classes(@details.icon) end
  )
  |> Enum.join(" ")

keydown = if @big, do: "key", else: nil
throttle = if @big, do: 550, else: nil %>
<div class={classes} phx-window-keydown={keydown} phx-throttle={throttle}>
  <%= if @details do %>
    <% type_name = PenguinMemories.Database.Types.get_name!(@request.type) %>
    <% fields = Fields.get_fields(@request.type, @common.current_user) %>

    <h2>
      <%= @title %>
    </h2>
    <div>
      <%= if @error do %>
        <div class="alert alert-danger">
          <%= @error %>
        </div>
      <% end %>
      <%= if length(@details.parents) > 0 do %>
        <div class="parents">
          <%= for {_position, icons} <- @details.parents do %>
            <%= Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "list.html",
              icons: icons,
              classes: [],
              event: "goto"
            ) %>
            <div class="arrow">🠆</div>
          <% end %>
        </div>
      <% end %>

      <div class="photo_details">
        <div class="photo">
          <%= if length(@details.videos) > 0 do %>
            <% first = hd(@details.videos) %>
            <video
              phx-update="ignore"
              controls="controls"
              width={first.width}
              height={first.height}
              id={"#{@socket.id}_video_container"}
            >
            </video>
            <div phx-hook="video" controls="controls" id={"#{@socket.id}_video_hook"}>
              <%= for video <- @details.videos do %>
                <source src={video.url} type={video.mime_type} />
              <% end %>
            </div>
          <% else %>
            <%= if @details.icon.url do %>
              <img
                src={@details.icon.url}
                alt={@details.icon.name}
                width={@details.icon.width}
                height={@details.icon.height}
              />
            <% else %>
              No image
            <% end %>
          <% end %>
          <div class="title">
            <div class="name">
              <%= @details.icon.name %>
            </div>
            <div class="subtitle">
              <%= @details.icon.subtitle %>
            </div>
          </div>
        </div>

        <%= if @mode == :display do %>
          <table class="photo_table table table-hover">
            <tbody>
              <%= for field <- fields do %>
                <%= FieldHelpers.output_field(@common.current_user, @details.obj, field) %>
              <% end %>
            </tbody>
          </table>
        <% end %>

        <%= if @mode == :edit do %>
          <.form :let={f} for={@changeset} as={:object} phx-change="validate" phx-submit="save">
            <%= for %Fields.Field{} = field <- fields do %>
              <%= if field.read_only == false do %>
                <%= FieldHelpers.input_field(f, field) %>
              <% end %>
            <% end %>
            <div>
              <span><input type="submit" class="btn btn-primary" value="Save" /></span>
              <span>
                <input type="button" class="btn btn-danger" phx-click="cancel" value="Cancel" />
              </span>
            </div>
          </.form>
        <% end %>
      </div>
    </div>

    <div class="buttons">
      <%= if @mode == :display do %>
        <.link
          navigate={Routes.main_path(@socket, :index, type_name, @details.icon.id)}
          class="btn btn-secondary"
        >
          Goto
        </.link>

        <%= if @prev_icon do %>
          <div class="hoverable btn-prev">
            <div class="btn btn-secondary" phx-click="select-object" phx-value-id={@prev_icon.id}>
              &lt;
            </div>
            <div class="hover">
              <%= Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
                icon: @prev_icon,
                classes: [],
                event: "select-object"
              ) %>
            </div>
          </div>
        <% end %>

        <%= if @next_icon do %>
          <div class="hoverable btn-next">
            <div class="btn btn-secondary" phx-click="select-object" phx-value-id={@next_icon.id}>
              &gt;
            </div>
            <div class="hover">
              <%= Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
                icon: @next_icon,
                classes: [],
                event: "select-object"
              ) %>
            </div>
          </div>
        <% end %>

        <%= if @big do %>
          <.link navigate={get_unbig_url(@socket, assigns)} class="btn btn-secondary">
            Unbig
          </.link>
        <% else %>
          <.link navigate={get_big_url(@socket, assigns)} class="btn btn-secondary">
            Big
          </.link>
        <% end %>

        <%= if @details.orig != nil and Auth.can_see_orig(@common.current_user) do %>
          <.link navigate={@details.orig.url} class="btn btn-secondary">
            Orig
          </.link>
        <% end %>

        <%= if @details.raw != nil and Auth.can_see_orig(@common.current_user) do %>
          <.link navigate={@details.raw.url} class="btn btn-secondary">
            Raw
          </.link>
        <% end %>

        <% url = get_photo_url(@socket, @details.obj) %>
        <%= if url do %>
          <.link navigate={url} class="btn btn-secondary">
            Photos
          </.link>
        <% end %>

        <%= if Auth.can_edit(@common.current_user) do %>
          <%= if @request.type != Photos.Photo do %>
            <div class="btn btn-secondary" phx-click="create">Create</div>
          <% end %>
          <div class="btn btn-secondary" phx-click="edit">Edit</div>
          <div class="btn btn-secondary" phx-click="delete">Delete</div>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <h2>LOADING</h2>
    <%= if @error do %>
      <div class="alert alert-danger">
        <%= @error %>
      </div>
    <% end %>
  <% end %>
</div>
