<div class="dropdown">
  <% field_id = @field.id %>
  <% dummy_field_id = field_to_dummy_field_id(@field) %>
  <% field_class = field_class(@form, field_id, "") %>
  <% feedback_for = get_feedback_for(@form, dummy_field_id) %>

  <div class="form-group" phx_feedback_for="<%= feedback_for %>">
    <%= label(@form, dummy_field_id, @field.name, class: "control-label") %>
    <div class="autoselect form-control <%= field_class %>">
      <% selected = get_sorted(@selected) %>
      <%= for pp <- selected do %>
        <div>
          <% person_id = get_person_id(pp) %>
          <% position = get_position(pp) %>
          <% icon = Map.get(@icons, person_id) %>
          <%= if icon do %>
            <span
              class="selected"
              phx-click="delete"
              phx-value-person-id="<%= person_id %>"
              phx-target="<%= @myself %>"
            ><%= icon.name %></span>
            <%= text_input(@form, :position, phx_keyup: "position", phx_target: @myself, phx_value_person_id: person_id, value: position, disabled: @disabled) %>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="autoselect form-control <%= field_class %>">
      Add person:
      <div>
        <input
          type="text"
          phx-keyup="new_search"
          phx-target="<%= @myself %>"
          value="<%= @text %>"
        />
        <input
          type="text"
          phx-keyup="new_position"
          phx-target="<%= @myself %>"
          value="<%= @new_position %>"
        />
      </div>
    </div>

    <%= error_tag(@form, field_id) %>
  </div>

  <%= if @error do %>
    <div class="alert alert-danger">
      <%= @error %>
    </div>
  <% end %>

  <%= if length(@choices) > 0 do %>
    <div class="dropdown-menu show">
      <div class="photo_list">
        <%= for icon <- @choices do %>
          <%=
            Phoenix.View.render(PenguinMemoriesWeb.IncludeView, "icon.html",
              icon: icon,
              classes: ["dropdown-item"],
              event: "set",
              target: @myself
            )
          %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
