<section class="details">
  <h2>Upload Photos</h2>

  <%= if @error do %>
    <div class="alert alert-danger">{@error}</div>
  <% end %>

  <form id="upload-form" phx-change="validate">
    <div class="mb-3">
      <label for="album_name" class="form-label">Album name</label>
      <input
        type="text"
        class="form-control"
        id="album_name"
        name="upload[album_name]"
        value={@album_name}
        placeholder="e.g. 2024-03-Holiday"
        required
      />
      <div class="form-text">
        Photos will be placed in an album under <strong>Uploads</strong>.
        If the album already exists, photos are added to it.
      </div>
    </div>

    <div class="mb-3 form-check">
      <input
        type="checkbox"
        class="form-check-input"
        id="auto_rotate"
        name="upload[auto_rotate]"
        value="true"
        checked={@auto_rotate}
      />
      <label class="form-check-label" for="auto_rotate">
        Auto-rotate JPEG based on EXIF orientation after import
      </label>
    </div>

    <div class="mb-3">
      <label class="form-label d-block">
        Select a folder or individual files
        <span class="text-muted small">
          (JPG, CR2, CR3, DNG, MP4, MOV accepted; max 200 MB each)
        </span>
      </label>
      <.live_file_input
        upload={@uploads.photos}
        webkitdirectory={true}
        class="form-control"
        phx-hook="DirectoryUpload"
        id="photos-input"
      />
      <%= for err <- upload_errors(@uploads.photos) do %>
        <div class="text-danger mt-1">{error_to_string(err)}</div>
      <% end %>
    </div>

    <%= if Enum.any?(@uploads.photos.entries) do %>
      <% all_entries = Enum.sort_by(@uploads.photos.entries, & &1.client_name) %>
      <% total = length(all_entries) %>
      <% done = Enum.count(all_entries, & &1.done?) %>
      <% errored = Enum.count(all_entries, &(upload_errors(@uploads.photos, &1) != [])) %>
      <div class="mb-3">
        <p class="text-muted small mb-1">
          {total} file(s) selected — {done} of {total - errored} transferred
          <%= if errored > 0 do %>
            <span class="text-danger">({errored} error(s) — will be skipped)</span>
          <% end %>
        </p>
        <div style="max-height:300px; overflow-y:auto;">
          <table class="table table-sm table-hover mb-0">
            <thead class="table-dark sticky-top">
              <tr>
                <th>File</th>
                <th>Size</th>
                <th>Transfer</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for entry <- all_entries do %>
                <% entry_errors = upload_errors(@uploads.photos, entry) %>
                <tr class={if entry_errors != [], do: "table-warning", else: ""}>
                  <td class="text-truncate" style="max-width:280px">{entry.client_name}</td>
                  <td class="text-nowrap">{format_bytes(entry.client_size)}</td>
                  <td style="min-width:100px">
                    <%= cond do %>
                      <% entry_errors != [] -> %>
                        <span class="text-danger small">
                          <%= for err <- entry_errors do %>
                            {error_to_string(err)}
                          <% end %>
                        </span>
                      <% entry.done? -> %>
                        <span class="text-success small">&#10003; Ready</span>
                      <% true -> %>
                        <div class="progress" style="height:6px">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style={"width:#{entry.progress}%"}
                            aria-valuenow={entry.progress}
                            aria-valuemin="0"
                            aria-valuemax="100"
                          >
                          </div>
                        </div>
                    <% end %>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-danger py-0 px-1"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                      aria-label="Remove"
                    >
                      &times;
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <div class="mb-4">
      <%= cond do %>
        <% @status == :processing -> %>
          <button type="button" class="btn btn-primary" disabled>
            <span
              class="spinner-border spinner-border-sm me-1"
              role="status"
              aria-hidden="true"
            >
            </span>
            Processing… ({@pending} remaining)
          </button>
        <% Enum.any?(@uploads.photos.entries, fn e ->
             not e.done? and upload_errors(@uploads.photos, e) == []
           end) -> %>
          <button type="submit" class="btn btn-primary" disabled>
            Waiting for transfer…
          </button>
        <% true -> %>
          <button
            type="button"
            phx-click="upload"
            class="btn btn-primary"
            disabled={Enum.empty?(@uploads.photos.entries) or @status == :processing}
          >
            Upload
          </button>
      <% end %>
    </div>
  </form>

  <%= if @status in [:processing, :done] and Enum.any?(@results) do %>
    <hr />
    <h4>
      Results
      <%= if @status == :processing do %>
        <span class="spinner-border spinner-border-sm ms-2" role="status"></span>
      <% end %>
    </h4>
    <div style="max-height:600px; overflow-y:auto;">
      <table class="table table-sm table-hover">
        <thead class="table-dark sticky-top">
          <tr>
            <th>Status</th>
            <th>File</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tbody>
          <%= for result <- @results do %>
            <tr class={result_row_class(result.status)}>
              <td class="text-nowrap">{result_badge(result.status)}</td>
              <td class="text-truncate" style="max-width:300px">{result.name}</td>
              <td>{result.detail}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <%= if not is_nil(@staging_dir) and @is_admin do %>
    <hr />
    <h3>Import from server directory</h3>
    <p class="text-muted small">
      For large files (&gt;200 MB) that cannot be uploaded via the browser, rsync
      them to a staging directory under <code>{@staging_dir}</code> and then
      enter the path below.
    </p>

    <%= if @server_error do %>
      <div class="alert alert-danger">{@server_error}</div>
    <% end %>

    <form id="server-import-form" phx-submit="import-server" phx-change="validate-server">
      <div class="mb-3">
        <label for="server_album_name" class="form-label">Album name</label>
        <input
          type="text"
          class="form-control"
          id="server_album_name"
          name="server[server_album_name]"
          value={@server_album_name}
          placeholder="e.g. 2024-03-Holiday"
          required
        />
        <div class="form-text">
          Photos will be placed in an album under <strong>Uploads</strong>.
        </div>
      </div>

      <div class="mb-3 form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="server_auto_rotate"
          name="server[server_auto_rotate]"
          value="true"
          checked={@server_auto_rotate}
        />
        <label class="form-check-label" for="server_auto_rotate">
          Auto-rotate JPEG based on EXIF orientation after import
        </label>
      </div>

      <div class="mb-3">
        <label for="server_path" class="form-label">Directory path on server</label>
        <input
          type="text"
          class="form-control font-monospace"
          id="server_path"
          name="server[server_path]"
          value={@server_path}
          placeholder={@staging_dir <> "/my-directory"}
        />
        <div class="form-text">
          Must be a subdirectory of <code>{@staging_dir}</code>.
        </div>
      </div>

      <div class="mb-4">
        <%= if @server_status == :processing do %>
          <button type="button" class="btn btn-secondary" disabled>
            <span
              class="spinner-border spinner-border-sm me-1"
              role="status"
              aria-hidden="true"
            >
            </span>
            Importing… ({@pending} remaining)
          </button>
        <% else %>
          <button type="submit" class="btn btn-secondary">
            Import from server
          </button>
        <% end %>
      </div>
    </form>

    <%= if @server_status in [:processing, :done] and Enum.any?(@results) do %>
      <hr />
      <h4>
        Results
        <%= if @server_status == :processing do %>
          <span class="spinner-border spinner-border-sm ms-2" role="status"></span>
        <% end %>
      </h4>
      <div style="max-height:600px; overflow-y:auto;">
        <table class="table table-sm table-hover">
          <thead class="table-dark sticky-top">
            <tr>
              <th>Status</th>
              <th>File</th>
              <th>Detail</th>
            </tr>
          </thead>
          <tbody>
            <%= for result <- @results do %>
              <tr class={result_row_class(result.status)}>
                <td class="text-nowrap">{result_badge(result.status)}</td>
                <td class="text-truncate" style="max-width:300px">{result.name}</td>
                <td>{result.detail}</td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  <% end %>
</section>
