<section class="details">
  <h2>Upload Photos</h2>

  <%= if @error do %>
    <div class="alert alert-danger">{@error}</div>
  <% end %>

  <form id="upload-form" phx-submit="upload" phx-change="validate">
    <div class="mb-3">
      <label for="album_name" class="form-label">Album name</label>
      <input
        type="text"
        class="form-control"
        id="album_name"
        name="upload[album_name]"
        value={@album_name}
        placeholder="e.g. 2024-03-Holiday"
        required
      />
      <div class="form-text">
        Photos will be placed in an album under <strong>Uploads</strong>.
        If the album already exists, photos are added to it.
      </div>
    </div>

    <div class="mb-3 form-check">
      <input
        type="checkbox"
        class="form-check-input"
        id="auto_rotate"
        name="upload[auto_rotate]"
        value="true"
        checked={@auto_rotate}
      />
      <label class="form-check-label" for="auto_rotate">
        Auto-rotate JPEG based on EXIF orientation after import
      </label>
    </div>

    <div class="mb-3">
      <label class="form-label d-block">
        Select a folder or individual files
        <span class="text-muted small">
          (JPG, CR2, CR3, DNG, MP4, MOV accepted; max 200 MB each)
        </span>
      </label>
      <.live_file_input upload={@uploads.photos} webkitdirectory={true} class="form-control" />
      <%= for err <- upload_errors(@uploads.photos) do %>
        <div class="text-danger mt-1">{error_to_string(err)}</div>
      <% end %>
    </div>

    <%= if Enum.any?(@uploads.photos.entries) do %>
      <% total = length(@uploads.photos.entries) %>
      <% done = Enum.count(@uploads.photos.entries, & &1.done?) %>
      <div class="mb-3">
        <p class="text-muted small mb-1">
          {total} file(s) selected — {done} of {total} transferred to server
        </p>
        <div style="max-height:300px; overflow-y:auto;">
          <table class="table table-sm table-hover mb-0">
            <thead class="table-dark sticky-top">
              <tr>
                <th>File</th>
                <th>Size</th>
                <th>Transfer</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%= for entry <- @uploads.photos.entries do %>
                <tr>
                  <td class="text-truncate" style="max-width:280px">{entry.client_name}</td>
                  <td class="text-nowrap">{format_bytes(entry.client_size)}</td>
                  <td style="min-width:100px">
                    <%= if entry.done? do %>
                      <span class="text-success small">&#10003; Ready</span>
                    <% else %>
                      <div class="progress" style="height:6px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style={"width:#{entry.progress}%"}
                          aria-valuenow={entry.progress}
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                        </div>
                      </div>
                    <% end %>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-danger py-0 px-1"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                      aria-label="Remove"
                    >
                      &times;
                    </button>
                  </td>
                </tr>
                <%= for err <- upload_errors(@uploads.photos, entry) do %>
                  <tr class="table-danger">
                    <td colspan="4" class="small">{error_to_string(err)}</td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <div class="mb-4">
      <%= cond do %>
        <% @status == :processing -> %>
          <button type="button" class="btn btn-primary" disabled>
            <span
              class="spinner-border spinner-border-sm me-1"
              role="status"
              aria-hidden="true"
            >
            </span>
            Processing… ({@pending} remaining)
          </button>
        <% Enum.any?(@uploads.photos.entries) and not Enum.all?(@uploads.photos.entries, & &1.done?) -> %>
          <button type="submit" class="btn btn-primary" disabled>
            Waiting for transfer…
          </button>
        <% true -> %>
          <button
            type="submit"
            class="btn btn-primary"
            disabled={Enum.empty?(@uploads.photos.entries) or @status == :processing}
          >
            Upload
          </button>
      <% end %>
    </div>
  </form>

  <%= if @status in [:processing, :done] and Enum.any?(@results) do %>
    <hr />
    <h4>
      Results
      <%= if @status == :processing do %>
        <span class="spinner-border spinner-border-sm ms-2" role="status"></span>
      <% end %>
    </h4>
    <div style="max-height:600px; overflow-y:auto;">
      <table class="table table-sm table-hover">
        <thead class="table-dark sticky-top">
          <tr>
            <th>Status</th>
            <th>File</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tbody>
          <%= for result <- @results do %>
            <tr class={result_row_class(result.status)}>
              <td class="text-nowrap">{result_badge(result.status)}</td>
              <td class="text-truncate" style="max-width:300px">{result.name}</td>
              <td>{result.detail}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
