<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <%= live_redirect("Penguin Memories", to: Routes.page_path(@conn, :index), class: "navbar-brand") %>
  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <%= live_redirect("Albums", to: Routes.main_path(@conn, :index, "album", 1), class: link_class(@active, "album")) %>
      </li>
      <li class="nav-item"}>
        <%= live_redirect("Categories", to: Routes.main_path(@conn, :index, "category", 1), class: link_class(@active, "category")) %>
      </li>
      <li class="nav-item"}>
        <%= live_redirect("People", to: Routes.main_path(@conn, :index, "person"), class: link_class(@active, "person")) %>
      </li>
      <li class="{item_class(@active, "place")}>
        <%= live_redirect("Places", to: Routes.main_path(@conn, :index, "place", 1), class: link_class(@active, "place")) %>
      </li>
      <li class="{item__class(@active, "photo")}>
        <%= live_redirect("Photos", to: Routes.main_path(@conn, :index, "photo"), class: link_class(@active, "photo")) %>
      </li>
      <% current_user = PenguinMemories.Auth.current_user(@conn) %>
      <%= if current_user do %>
        <%= if PenguinMemories.Auth.user_is_admin?(current_user) do %>
          <li class="nav-item">
            <%= live_redirect("Users", to: Routes.user_path(@conn, :index), class: link_class(@active, "users")) %>
          </li>
        <% end %>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <%= current_user.name %>
          </a>
          <div class="dropdown-menu">
            <%= link "Logout", to: Routes.session_path(@conn, :logout, next: @conn.request_path), method: :post, class: "dropdown-item" %>
          </div>
        </li>
      <% else %>
        <li class="{item_class(@active, "login")}>
          <%= link("Login", to: Routes.session_path(@conn, :login, next: @conn.request_path), class: link_class(@active, "login")) %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

<main role="main" class="container">
  <%= for {flash_key, flash_message} <- @flash do %>
    <p class={"alert alert-#{flash_key}"} phx-click="lv:clear-flash">
      <%= flash_message %>
    </p>
  <% end %>
  <%= @inner_content %>
</main>
