<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <%= live_redirect("Penguin Memories", to: Routes.page_path(@socket, :index), class: "navbar-brand") %>
  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <% user = assigns[:current_user] %>
      <% active = assigns[:active] %>
      <li class="nav-item">
        <%= live_redirect("Albums", to: Routes.main_path(@socket, :index, "album", 1), class: link_class(active, "album")) %>
      </li>
      <li class="nav-item">
        <%= live_redirect("Categories", to: Routes.main_path(@socket, :index, "category", 1), class: link_class(active, "category")) %>
      </li>
      <li class="nav-item">
        <%= live_redirect("People", to: Routes.main_path(@socket, :index, "person"), class: link_class(active, "person")) %>
      </li>
      <li class="nav-item">
        <%= live_redirect("Places", to: Routes.main_path(@socket, :index, "place", 1), class: link_class(active, "place")) %>
      </li>
      <li class="nav-item">
        <%= live_redirect("Photos", to: Routes.main_path(@socket, :index, "photo"), class: link_class(active, "photo")) %>
      </li>
      <%= if user != nil do %>
        <%= if PenguinMemories.Auth.user_is_admin?(user) do %>
          <li class="nav-item">
            <%= live_redirect("Dashboard", to: Routes.live_dashboard_path(@socket, :home), class: link_class(active, "dashboard")) %>
          </li>
        <% end %>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <%= user["name"] %>
          </a>
          <div class="dropdown-menu">
            <%= link "Logout", to: Routes.page_path(@socket, :logout, next: URI.to_string(@url)), method: :post, class: "dropdown-item" %>
          </div>
        </li>
      <% else %>
        <li class={link_class(active, "session")}>
          <%= live_redirect("Login", to: Routes.page_path(@socket, :login, next: URI.to_string(@url)), class: link_class(active, "session")) %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

<main role="main" class="container">
  <%= for {flash_key, flash_message} <- @flash do %>
    <p class={"alert alert-#{flash_key}"} phx-click="lv:clear-flash">
      <%= flash_message %>
    </p>
  <% end %>
  <%= @inner_content %>
</main>
